<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload some songs admin!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            background: #1d2b3a;
            height: 100vh;
            width: 100vw;
        }

        .inputBox {
            position: relative;
            width: 250px;
        }

        .inputBox input[type="text"] {
            width: 100%;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.25);
            outline: none;
            padding: 10px;
            background: #1d2b3a;
            color: #fff;
            font-size: 1em;
        }

        .inputBox span {
            position: absolute;
            left: 0;
            padding: 10px;
            pointer-events: none;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.25);
            text-transform: uppercase;
            font-family: monospace;
            transition: 0.5s cubic-bezier(0.35, 1.01, 1, 0.96);
        }

        .inputBox input:valid~span,
        .inputBox input:focus~span {
            color: #00dfc3;
            transform: translateX(10px) translateY(-7px);
            font-size: 0.9em;
            padding: 0 10px;
            background: #1d2b3a;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            font-weight: lighter;
        }

        input[type="submit"] {
            margin-top: 30px;
            background: #344864;
            border: none;
            border-radius: 2px;
            font-size: 16px;
            padding: 5px;
            width: 90px;
            height: 40px;
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
        }

        input[type="file"] {
            margin: 10px 10px;
            cursor: pointer;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.25);
        }

        input[type="file"]::file-selector-button {
            height: 30px;
            width: 90px;
            cursor: pointer;
            color: #fff;
            border: none;
            background-color: #425570;
        }

        input[type="file"]::-webkit-file-upload-button {
            height: 30px;
            width: 90px;
            cursor: pointer;
            color: #fff;
            border: none;
            background-color: #425570;
        }

        .fileBox {
            position: relative;
        }

        .fileBox span {
            position: absolute;
            left: 0;
            pointer-events: none;
            font-size: 1em;
            color: #00dfc3;
            transform: translateX(10px) translateY(-5px);
            text-transform: uppercase;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <form action="admin-upload.php" method="post" enctype="multipart/form-data" autocomplete="off">
        <h1>Upload yet another song! Good going admin :)</h1>
        <div class="inputBox">
            <input type="text" name="name" required>
            <span>Name</span>
        </div>
        <div class="inputBox">
            <input type="text" name="genre" required>
            <span>Genre</span>
        </div>
        <div class="inputBox">
            <input type="text" name="creator" required>
            <span>Creator</span>
        </div>
        <div class="inputBox">
            <input type="text" name="movie" required>
            <span>Movie/Album</span>
        </div>
        <div class="fileBox">
            <input type="file" name="songfile" id="sf">
            <span>Upload Song</span>
        </div>
        <div class="fileBox">
            <input type="file" name="posterfile" id="pf">
            <span>Upload Song Poster</span>
        </div>
        <input type="submit" name="upload" value="upload">
    </form>
</body>

</html>